<app-kt-app-form-page [title]="'Add Orders'">
  <!-- <form [formGroup]="form" (ngSubmit)="onSubmit(model)"> -->
  <!-- <formly-form [form]="form" [fields]="fields" [model]="model"></formly-form> -->

  <!--begin::Row-->

  <div class="row gx-5 gx-xl-10">
    <!--begin::Col-->
    <div class="col-12">
      <app-add-order-categories class="mb-5"></app-add-order-categories>
    </div>
    <div class="col-xl-6 mb-5 mb-xl-10">
      <!--begin::Tables widget 16-->
      <div class="card card-flush h-xl-100">
        <!--begin::Body-->
        <div class="card-body p-0">
          <!--begin::Tab Content-->
          <div class="tab-content">
            <!--begin::Tap pane-->
            <div class="tab-pane fade show active pt-5" id="kt_stats_widget_16_tab_1">
              <div class="d-flex align-items-center justify-content-between pb-3">
                <h2 class="m-0 me-3">Products</h2>
                <div class="search-box position-relative">
                  <input type="text" class="form-control form-control-solid ps-5" placeholder="Search products..." />
                  <i class="ti ti-search position-absolute search-icon"></i>
                </div>
              </div>
              <app-add-order-products></app-add-order-products>
            </div>
            <h2 class="pb-2">Notes</h2>
            <div class="mb-4">
              <textarea
                [(ngModel)]="orderService.order_notes"
                class="form-control form-control-solid enhanced-textarea"
                rows="4"
                placeholder="Add a note..."
              ></textarea>
            </div>

            <!--end::Tap pane-->
            <!--begin::Tap pane-->
            <div class="tab-pane fade" id="kt_stats_widget_16_tab_2">
              <!--begin::Table container-->
              <div class="table-responsive">
                <!--begin::Table-->
                <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
                  <!--begin::Table head-->
                  <thead>
                    <tr class="fs-7 fw-bold text-gray-400 border-bottom-0">
                      <th class="p-0 pb-3 min-w-150px text-start">AUTHOR</th>
                      <th class="p-0 pb-3 min-w-100px text-end pe-13">CONV.</th>
                      <th class="p-0 pb-3 w-125px text-end pe-7">CHART</th>
                      <th class="p-0 pb-3 w-50px text-end">VIEW</th>
                    </tr>
                  </thead>
                  <!--end::Table head-->
                  <!--begin::Table body-->
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-25.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Brooklyn Simmons
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Poland</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">85.23%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_2_1" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-24.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Esther Howard
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Mexico</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">74.83%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_2_2" class="h-50px mt-n8 pe-7" data-kt-chart-color="danger"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-20.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Annette Black
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Haiti</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">90.06%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_2_3" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-17.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Marvin McKinney
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Monaco</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">54.08%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_2_4" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <!--end::Table body-->
                </table>
                <!--end::Table-->
              </div>
              <!--end::Table container-->
            </div>
            <!--end::Tap pane-->
            <!--begin::Tap pane-->
            <div class="tab-pane fade" id="kt_stats_widget_16_tab_3">
              <!--begin::Table container-->
              <div class="table-responsive">
                <!--begin::Table-->
                <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
                  <!--begin::Table head-->
                  <thead>
                    <tr class="fs-7 fw-bold text-gray-400 border-bottom-0">
                      <th class="p-0 pb-3 min-w-150px text-start">AUTHOR</th>
                      <th class="p-0 pb-3 min-w-100px text-end pe-13">CONV.</th>
                      <th class="p-0 pb-3 w-125px text-end pe-7">CHART</th>
                      <th class="p-0 pb-3 w-50px text-end">VIEW</th>
                    </tr>
                  </thead>
                  <!--end::Table head-->
                  <!--begin::Table body-->
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-11.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Jacob Jones
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">New York</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">52.34%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_3_1" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-23.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Ronald Richards
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Madrid</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">77.65%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_3_2" class="h-50px mt-n8 pe-7" data-kt-chart-color="danger"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-4.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Leslie Alexander
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Pune</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">82.47%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_3_3" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-1.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Courtney Henry
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Mexico</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">67.84%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_3_4" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <!--end::Table body-->
                </table>
                <!--end::Table-->
              </div>
              <!--end::Table container-->
            </div>
            <!--end::Tap pane-->
            <!--begin::Tap pane-->
            <div class="tab-pane fade" id="kt_stats_widget_16_tab_4">
              <!--begin::Table container-->
              <div class="table-responsive">
                <!--begin::Table-->
                <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
                  <!--begin::Table head-->
                  <thead>
                    <tr class="fs-7 fw-bold text-gray-400 border-bottom-0">
                      <th class="p-0 pb-3 min-w-150px text-start">AUTHOR</th>
                      <th class="p-0 pb-3 min-w-100px text-end pe-13">CONV.</th>
                      <th class="p-0 pb-3 w-125px text-end pe-7">CHART</th>
                      <th class="p-0 pb-3 w-50px text-end">VIEW</th>
                    </tr>
                  </thead>
                  <!--end::Table head-->
                  <!--begin::Table body-->
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-12.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Arlene McCoy
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">London</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">53.44%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_4_1" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-21.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Marvin McKinneyr
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Monaco</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">74.64%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_4_2" class="h-50px mt-n8 pe-7" data-kt-chart-color="danger"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-30.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Jacob Jones
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">PManila</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">88.56%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_4_3" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-14.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Esther Howard
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Iceland</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">63.16%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_4_4" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <!--end::Table body-->
                </table>
                <!--end::Table-->
              </div>
              <!--end::Table container-->
            </div>
            <!--end::Tap pane-->
            <!--begin::Tap pane-->
            <div class="tab-pane fade" id="kt_stats_widget_16_tab_5">
              <!--begin::Table container-->
              <div class="table-responsive">
                <!--begin::Table-->
                <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
                  <!--begin::Table head-->
                  <thead>
                    <tr class="fs-7 fw-bold text-gray-400 border-bottom-0">
                      <th class="p-0 pb-3 min-w-150px text-start">AUTHOR</th>
                      <th class="p-0 pb-3 min-w-100px text-end pe-13">CONV.</th>
                      <th class="p-0 pb-3 w-125px text-end pe-7">CHART</th>
                      <th class="p-0 pb-3 w-50px text-end">VIEW</th>
                    </tr>
                  </thead>
                  <!--end::Table head-->
                  <!--begin::Table body-->
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-6.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Jane Cooper
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Haiti</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">68.54%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_5_1" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-10.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Esther Howard
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Kiribati</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">55.83%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_5_2" class="h-50px mt-n8 pe-7" data-kt-chart-color="danger"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-9.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Jacob Jones
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Poland</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">93.46%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_5_3" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="symbol symbol-50px me-3">
                            <img src="assets/media/avatars/300-3.jpg" class="" alt="" />
                          </div>
                          <div class="d-flex justify-content-start flex-column">
                            <a
                              href="../../demo1/dist/pages/user-profile/overview.html"
                              class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6"
                            >
                              Ralph Edwards
                            </a>
                            <span class="text-gray-400 fw-semibold d-block fs-7">Mexico</span>
                          </div>
                        </div>
                      </td>
                      <td class="text-end pe-13">
                        <span class="text-gray-600 fw-bold fs-6">64.48%</span>
                      </td>
                      <td class="text-end pe-0">
                        <div id="kt_table_widget_16_chart_5_4" class="h-50px mt-n8 pe-7" data-kt-chart-color="success"></div>
                      </td>
                      <td class="text-end">
                        <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                          <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                          <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor" />
                              <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor" />
                            </svg>
                          </span>
                          <!--end::Svg Icon-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <!--end::Table body-->
                </table>
                <!--end::Table-->
              </div>
              <!--end::Table container-->
            </div>
            <!--end::Tap pane-->
            <!--end::Table container-->
          </div>
          <!--end::Tab Content-->
        </div>
        <!--end: Card Body-->
      </div>
      <!--end::Tables widget 16-->
    </div>
    <!--end::Col-->
    <!--begin::Col-->
    <div class="col-xxl-6 mb-5 mb-xl-10">
      <!--begin::Chart widget 8-->
      <div class="card card-flush h-xl-100">
        <!--begin::Header-->
        <div class="card-header">
          <!--begin::Title-->
          <h3 class="card-title align-items-start flex-column">
            <span class="card-label fw-bold text-dark">Order Overview</span>
            <span class="text-gray-400 mt-1 fw-semibold fs-6">take a look at bill details</span>
          </h3>
          <!--end::Title-->
          <!--begin::Toolbar-->
          <!-- <div class="card-toolbar">
            <button type="submit" (click)="onSubmit($event)" class="btn btn-primary mt-4">Submit</button>
          </div> -->
          <!--end::Toolbar-->
        </div>
        <!--end::Header-->
        <!--begin::Body-->
        <div class="card-body pt-6">
          <!--begin::Tab content-->
          <div class="tab-content">
            <!--begin::Tab pane-->
            <div class="tab-pane fade active show" id="kt_chart_widget_8_month_tab" role="tabpanel">
              <!--begin::Statistics-->
              <div class="mb-5">
                <!--begin::Statistics-->
                <div class="d-flex align-items-center mb-2">
                  <span class="fs-1 fw-semibold text-gray-400 me-1 mt-n1">$</span>
                  <span class="fs-3x fw-bold text-gray-800 me-2 lh-1 ls-n2">{{ orderService.totalCost }}</span>
                  <span class="badge badge-light-success fs-base">
                    <!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
                    <span class="svg-icon svg-icon-5 svg-icon-success ms-n1">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor" />
                        <path
                          d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
                          fill="currentColor"
                        />
                      </svg>
                    </span>
                    <!--end::Svg Icon-->
                    Discount - 0%
                  </span>
                </div>
                <!--end::Statistics-->
                <!--begin::Description-->
                <span class="fs-6 fw-semibold text-gray-400">Avarage cost per interaction</span>
                <!--end::Description-->
              </div>

              <app-add-order-price-list></app-add-order-price-list>

              <!--end::Statistics-->
            </div>
            <!--end::Tab pane-->
          </div>
          <!--end::Tab content-->
        </div>
        <!--end::Body-->
      </div>
      <!--end::Chart widget 8-->
    </div>
    <!--end::Col-->
  </div>
  <!--end::Row-->

  <!-- </form> -->
</app-kt-app-form-page>
